/* Strat Variables */
:root {
    --main-color : #19c8fa;
    --transparent-color : rgb(15 116 143 / 70%);
    --section-padding : 100px;
    --text-color : #777;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* large  */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style-type: none;
}
/* End global Rules */
/* Start My Framework  */
/* End My Framework  */
/* start special component */
.special-heading {
    padding: 100px;
    text-align: center;
}
.special-heading h2 {
    position: relative;
    padding-bottom: 70px;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.special-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    bottom: 38px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading h2::after {
    content: "";
    position: absolute;
    bottom: 30px;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: var(--text-color);
    line-height: 2;
    max-width: 100%;
}
/* end special component */
/* Start Header  */
header {
 position: absolute;
 z-index: 2;
 left: 0;
 width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: white;
    bottom: 0;
    right: 15px;
}
header .container .logo {
    width: 20px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle {
    color: white;
    font-size: 22px;
}
@media (min-width : 768px) {
    header .container nav .toggle {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width : 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
    padding:15px !important ;
    }
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 2px solid white;
}
header .container nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 20px;
    right:0 ;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End Header  */
/* Start Landing */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .content {
    position: absolute;
    width: 50%;
    padding: 50px;
    top: 50%;
    left: 0;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .content .text {
    width: 500px;
}
@media (max-width : 767px) {
    .landing .content {
        width: 100%;
    }
    .landing .content .text {
        min-width: 100%;
    }
}
.landing .content .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.6;
}
.landing .content .text p {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    color: white;
    font-size: 17px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing  .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
@media (max-width : 767px) {
    .landing .fa-angle-left,
    .landing .fa-angle-right {
        display: none;
    }
}
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width : 768px) {
    .services .srv {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .col {
    display: flex;
    margin-bottom: 30px ;
}
.services .col i {
    margin-right: 50px;
}
@media (max-width : 767px) {
    .services .col {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .col i {
        margin: 0 0 30px;
    }
}
.services .col .text h3 {
   margin-bottom: 10px;
   color: var(--main-color);
}
.services .col .text p {
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: flex;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.design .image,
.design .text {
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image {
    text-align: center;
}
@media (max-width : 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -100px;
}
.design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text li {
    padding: 20px;
}
.design .text li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
/* End Design*/
/* Start Portfolio  */
.portfolio {
    padding-top: var(--section-padding) ;
    padding-top: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-box {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}
.portfolio .img-box .box {
    position: relative;
    overflow: hidden;
}
@media (min-width : 768px) {
    .portfolio .img-box .box{
        flex-basis: 50%;
    }
}
@media (min-width : 1199px) {
    .portfolio .img-box .box{
        flex-basis: 25%;
    }
}
.portfolio .img-box .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .img-box .box:hover .caption {
    bottom: 0;
}
.portfolio .img-box .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .img-box .box .caption {
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .img-box .box .caption h3{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .img-box .box .caption p{
    color: var(--main-color);
}
.portfolio .more {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    padding: 20px;
    text-transform: uppercase;
    width: fit-content;
}
/* End Portfolio  */
/* Start Video  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    padding: 20px;
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video .text h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 20px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    border: none;
}
/* End Video  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    left: -10px;
    bottom: -120px;
    margin-top: -150px;
    max-width: 100%;
}
@media (max-width : 767px) {
    .about img {
            bottom: -60px;
            margin-top: -150px;
        }
}
/* End About */
/* start Stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width : 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width : 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width : 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px; 
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats  */
/* Start Skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width : 992px) {
    .skills .container > div {
        flex-basis: 45%;
    }
}
.skills .container > div > h3 {
    font-weight: normal;
    margin: 0 auto 50px;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
    text-align: center;
}
.skills  .testimonials .content {
    display: flex;
    margin-bottom: 30px;
}
.skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
.skills .container .testimonials .content .text {
    border-bottom: 1px solid #CCC;
}
.skills .container .testimonials .content .text > p {
    line-height: 1.6;
    color: #777;
    font-size: 16px;
}
.skills .container .testimonials .content .text > p  + p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

@media (max-width : 767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img {
        margin: 0 auto 20px;
        }
}
.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: -15px ;
}
.skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--text-color);
    margin-left: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
   border-color: var(--main-color);
}
.skills .container .skill .prog-skill {
    display: flex;
    flex-wrap: wrap;
}
.skills .container .skill .prog-skill h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .container .skill .prog-skill .prog-box {
    background-color: #EEE;
    width: 100%;
    height: 30px;
    margin-bottom: 50px;
    position: relative;
}
.skills .container .skill .prog-skill .prog-box span {
    height: 30px;
    background-color: var(--main-color);
    position: absolute;
}
.skills .container .skill .prog-skill .prog-box span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: #333;
    color: white;
    width: 30px;
    text-align: center;
    height: 20px;
    padding: 5px;
    border-radius: 5px;
}
.skills .container .skill .prog-skill .prog-box span::after {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: #333 transparent transparent;
    top: -10px;
    position: absolute;
    right: -10px;
}
/* End Skills */
/* Start quote  */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .text {
    position: relative;
    z-index: 2;
    color: white;
}
.quote .text q {
    display: block;
    margin-bottom: 20px;
    font-size: 35px;
}
/* End quote */
/* start Pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .pricing-box {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .container .pricing-box .info-box {
    background-color: rgb(250, 250, 250);
    text-align: center;
}
.pricing .container .pricing-box .info-box .text {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-box .info-box .text h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .pricing-box .info-box .text span {
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.pricing .container .pricing-box .info-box .text span::before {
    content: "$";
    position: absolute;
    top: -15px;
    left: -30px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .pricing-box .info-box .text span::after {
    content: "/Mo";
    position: absolute;
    bottom: 0px;
    right: -45px;
    font-size: 16px;
    font-weight: bold;
}
.pricing .container .pricing-box .info-box ul {
    padding: 40px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-box .info-box ul li{
    padding-bottom: 20px;
    padding-top: 20px;
}

.pricing .container .pricing-box .info-box ul li:not(:last-of-type) {
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .pricing-box .info-box .foot {
    background-color: white;
    color: rgb(196, 185, 185);
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
.pricing .container .pricing-box .info-box .foot a {
    text-decoration: none;
}
.pricing .container .contact-text {
    text-align: center;
    margin-top: 40px;
    font-weight: normal;
    font-size: 20px;
}
.pricing .container .contact-link {
    margin: 20px auto;
    display: block;
    text-align: center;
    width: fit-content;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-size: 14px;

}
/* End Pricing  */
/* Start Email */
.email {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.email::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}
.email .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width : 991px) {
    .email .container {
        flex-direction: column;
    }
}
.email .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.email .container form i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 30px;
}
.email .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.email .container form ::placeholder {
    color: white;
}
.email .container form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    background: var(--main-color);
    padding: 10px 20px;
}
.email .container form input[type="email"],
.email .container form input[type="submit"]:focus {
    outline: none;
}
.email .container  p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width : 992px) {
    .email .container  p {
        margin: 30px 0 0;
    }
}
/* End Email */
/* Start Contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width : 767px) {
    .contact .contact-box {
        flex-direction: column;
    }
}
.contact .contact-box form {
    flex-basis: 70%;
    position: relative;
}
.contact .contact-box form :not(:last-child) {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid var(--text-color);
}
.contact .contact-box form :not(:last-child):focus {
    outline: none;
}
.contact .contact-box form :last-child {
    background: none;
    border: none;
    background-color: var(--main-color);
    padding: 20px;
    position: absolute;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    right: 0;
}
.contact .contact-box .info {
    flex-basis: 25%;
}
@media (max-width : 767px) {
    .contact .contact-box .info {
        order: -1;
        text-align: center;
    }
}
.contact .contact-box .info > h4 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 20px;
}
.contact .contact-box .info span.phone {
    display: block;
    color: var(--text-color);
    margin-bottom: 20px;
}
.contact .contact-box .info  h4:nth-of-type(2){
    margin-top: 70px;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
}
@media (max-width : 767px) {
        .contact .contact-box .info h4:nth-of-type(2) {
            margin-top: 35px;
        }
    }
.contact .contact-box .info  address{
    line-height: 2.5;
    color: var(--text-color);
}
@media (max-width : 767px) {
    .contact .contact-box .info address {
        margin-bottom: 40px;
    }
}
/* End Contact  */
/* Start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2) ;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin: 0 0 35px;
}
.footer .container p:first-of-type {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 0 auto 20px;
}
.footer .container i {
    padding: 10px 15px;
}
.footer .container p:last-of-type {
    margin-top: 60px;
}
.footer .container p:last-of-type span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer  */
